:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --light-blue: rgb(25, 146, 212);
  --light-gray: rgb(224, 224, 224);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

#svg-negate {
  filter: invert(100%);
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

header {
  grid-column: 2 / -1;
  grid-row: 1 / 1;
  display: grid;
  grid-column: 1fr;
  grid-row: 1fr;
  padding: 10px;
}

.top {
  display: flex;
  align-items: center;
  padding: 10px;
}

#search-icon {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}

#search-bar {
  width: 40%;
  height: 50%;
  margin: 0 auto 0 10px;
  border-radius: 10px;
  padding: 0 20px;
  background-color: lightgray;
}

.notifications {
  display: flex;
  align-items: center;
  gap: 15px;
}

#profile-icon {
  width: 60px;
  height: 60px;
}

header .profile-button {
  background-color: white;
  color: black;
  font-weight: 600;
  font-size: 1em;
  margin: 0 40px 0 0;
}

.bottom {
  display: flex;
  align-items: center;
  width: 100%;
}

.bottom-left {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0 0;
}

#bigger-profile {
  width: 80px;
  height: 80px;
  margin: 5px;
}

.username {
  font-size: 1.5em;
}

.buttons {
  display: flex;
  align-items: center;
  margin: 15px 30px;
  gap: 20px;
}

button {
  font-size: 1em;
  border-radius: 20px;
  padding: 5px 10px;
  background-color: var(--light-blue);
  color: white;
  width: 85px;
  height: auto;
}

.sidebar {
  grid-column: 1 / 1;
  grid-row: 1 / -1;
  background-color: var(--light-blue);
  padding: 15px;
  display: grid;
  align-items: center;
  gap: 10px;
  grid-template-columns: 50px 150px;
  grid-template-rows: 40px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
}

.dash-label,
#side-buttons {
  background-color: var(--light-blue);
  color: white;
}

.dash-icon {
  width: 45px;
  height: 45px;
}
.medium-icon {
  height: 25px;
  width: 25px;
  margin-left: 10px;
}

.empty-div {
  background-color: var(--light-blue);
  color: var(--light-blue);
}

.content {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  background-color: var(--light-gray);
  box-shadow: inset 0 10px 10px -10px rgb(66, 66, 66); /* Adjust the values to achieve the desired effect */
  padding: 30px;
  display: grid;
  grid-area: 3fr 1fr / 1fr 1fr;
}

.content-header {
  font-weight: 650;
}

.container-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  grid-column: 1 / 1;
  grid-row: 1 / -1;
}

.module-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

.module {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: rgb(255, 255, 255);
  border-left: 10px solid rgb(240, 180, 41);
  border-radius: 10px;
  padding: 20px;
}

.module-header {
  font-size: 1em;
}

.module-text {
  font-size: 1em;
  color: lightgray;
}

.module-buttons {
  display: flex;
  justify-content: right;
  margin: 5px;
}

#module-button {
  background-color: white;
  width: 40px;
  height: 40px;
}
